{
  "name": "ClassType",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome da modalidade (ex: Pole Dance, Alongamento)"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da modalidade"
    },
    "image_url": {
      "type": "string",
      "description": "URL da imagem da modalidade"
    },
    "duration_minutes": {
      "type": "number",
      "description": "Dura\u00e7\u00e3o da aula em minutos",
      "default": 60
    },
    "max_students": {
      "type": "number",
      "description": "N\u00famero m\u00e1ximo de alunas por aula",
      "default": 8
    },
    "color": {
      "type": "string",
      "description": "Cor de destaque da modalidade",
      "default": "#c2185b"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name"
  ]
}