{
  "name": "Notice",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "T\u00edtulo do recado"
    },
    "content": {
      "type": "string",
      "description": "Conte\u00fado do recado"
    },
    "pinned": {
      "type": "boolean",
      "default": false,
      "description": "Fixado no topo"
    },
    "color": {
      "type": "string",
      "enum": [
        "blue",
        "yellow",
        "green",
        "red"
      ],
      "default": "blue"
    },
    "likes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de emails que curtiram"
    },
    "media_url": {
      "type": "string",
      "description": "URL de imagem ou v\u00eddeo anexado"
    },
    "media_type": {
      "type": "string",
      "enum": [
        "image",
        "video"
      ],
      "default": "image",
      "description": "Tipo da m\u00eddia"
    }
  },
  "required": [
    "title",
    "content"
  ]
}