{
  "name": "StudioSettings",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "description": "Chave \u00fanica da configura\u00e7\u00e3o (ex: booking_min_hours)"
    },
    "value": {
      "type": "string",
      "description": "Valor da configura\u00e7\u00e3o"
    },
    "label": {
      "type": "string",
      "description": "Nome amig\u00e1vel"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da configura\u00e7\u00e3o"
    }
  },
  "required": [
    "key",
    "value"
  ]
}