{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "plan": {
      "type": "string",
      "description": "Plano da aluna",
      "enum": [
        "4_aulas",
        "8_aulas",
        "12_aulas",
        "avulsa"
      ],
      "default": "4_aulas"
    },
    "credits": {
      "type": "number",
      "description": "Cr\u00e9ditos de aula dispon\u00edveis",
      "default": 0
    },
    "birth_date": {
      "type": "string",
      "format": "date",
      "description": "Data de nascimento"
    },
    "phone": {
      "type": "string",
      "description": "Telefone"
    },
    "profile_image_url": {
      "type": "string",
      "description": "URL da foto de perfil"
    }
  },
  "required": [
    "role"
  ]
}