{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "plan": {
      "type": "string",
      "enum": [
        "4_aulas",
        "8_aulas",
        "12_aulas",
        "avulsa"
      ],
      "default": "4_aulas"
    },
    "credits": {
      "type": "number",
      "default": 4,
      "description": "Cr\u00e9ditos de aulas dispon\u00edveis"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Se a aluna est\u00e1 ativa no est\u00fadio"
    },
    "plan_start_date": {
      "type": "string",
      "format": "date",
      "description": "Data de in\u00edcio do plano atual"
    },
    "phone": {
      "type": "string",
      "description": "Telefone / WhatsApp da aluna"
    },
    "birth_date": {
      "type": "string",
      "format": "date",
      "description": "Data de nascimento"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es sobre a aluna"
    },
    "avatar_url": {
      "type": "string",
      "description": "URL da foto de perfil"
    }
  }
}